<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/archive_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_event_label_text_bg_clr"
        android:layout_alignParentTop="true"
        android:padding="5dip"
        android:text="@string/archive_pg_title_lbl"
        android:textColor="@drawable/list_event_label_text_clr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@id/android:list"
        android:layout_below="@id/archive_page_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:id="@+id/noDataRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/no_event_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_event" />

        <TextView
            android:id="@+id/no_event_archived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_event_img"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@drawable/no_data_text_clr"
            android:text="@string/no_archived_event"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>