<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg" >

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_menu_white" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo_org" />

    <TextView
        android:id="@+id/org_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="13dip"
        android:text="@string/org_name"
        android:textColor="@drawable/header_org_name_clr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thisweek_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/org_name_tv"
        android:layout_below="@id/org_name_tv"
        android:paddingBottom="5dip"
        android:text="@string/this_week"
        android:textColor="@drawable/this_week_header_text_clr"
        android:textSize="15sp" />

</RelativeLayout>