<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feat_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="7dp" >

    <!-- Thumbnail -->

    <ImageView
        android:id="@+id/event_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp" />

    <!-- event name -->

    <TextView
        android:id="@+id/event_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/event_thumb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- event regional -->

    <TextView
        android:id="@+id/event_regional_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/event_thumb"
        android:text="@string/location_lbl"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_regional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_toRightOf="@id/event_regional_label"
        android:maxLines="1" />

    <!-- event date -->

    <TextView
        android:id="@+id/event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_regional_label"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/event_thumb"
        android:text="@string/date_lbl"
        android:textColor="@drawable/date_label_text_clr"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_regional_label"
        android:layout_toRightOf="@id/event_date_label" />

</RelativeLayout>