int anim alpha_entrance 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int array menu_list 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color rbm_item_text_color 0x7f070001
int color rbm_menu_background 0x7f070000
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_vertical_margin 0x7f08000d
int dimen header_footer_left_right_padding 0x7f08000a
int dimen header_footer_top_bottom_padding 0x7f08000b
int dimen indicator_corner_radius 0x7f080008
int dimen indicator_internal_padding 0x7f080009
int dimen indicator_right_padding 0x7f080007
int dimen list_padding 0x7f08000f
int dimen rbm_item_image_height 0x7f080003
int dimen rbm_item_image_width 0x7f080004
int dimen rbm_item_padding_leftright 0x7f080002
int dimen rbm_item_padding_topbottom 0x7f080001
int dimen rbm_item_text_padding_left 0x7f080006
int dimen rbm_item_text_size 0x7f080005
int dimen rbm_menu_width 0x7f080000
int dimen shadow_width 0x7f080010
int dimen slidingmenu_offset 0x7f08000e
int drawable blue_twitter 0x7f02003b
int drawable button_bg 0x7f020000
int drawable button_bg_def 0x7f020039
int drawable button_bg_sel 0x7f02003a
int drawable dark_blue_twitter 0x7f02003c
int drawable date_label_text_clr 0x7f020036
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable follow_us_color 0x7f020003
int drawable header_bg 0x7f020004
int drawable header_bg_end_clr 0x7f020038
int drawable header_bg_str_clr 0x7f020037
int drawable header_org_name_clr 0x7f020030
int drawable ic_action_search 0x7f020005
int drawable ic_add_myevent 0x7f020006
int drawable ic_archieve 0x7f020007
int drawable ic_archieve_not_selected 0x7f020008
int drawable ic_calendar 0x7f020009
int drawable ic_category 0x7f02000a
int drawable ic_category_not_selected 0x7f02000b
int drawable ic_category_selector 0x7f02000c
int drawable ic_delete_myevent 0x7f02000d
int drawable ic_favorite 0x7f02000e
int drawable ic_favorite_hover 0x7f02000f
int drawable ic_home 0x7f020010
int drawable ic_home_not_selected 0x7f020011
int drawable ic_home_selector 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_location 0x7f020014
int drawable ic_location_not_selected 0x7f020015
int drawable ic_location_selector 0x7f020016
int drawable ic_menu_black 0x7f020017
int drawable ic_menu_white 0x7f020018
int drawable ic_myevent 0x7f020019
int drawable ic_myevent_not_selected 0x7f02001a
int drawable ic_myevent_selector 0x7f02001b
int drawable ic_no_event 0x7f02001c
int drawable ic_refresh 0x7f02001d
int drawable ic_refresh_hover 0x7f02001e
int drawable ic_search 0x7f02001f
int drawable ic_search_hover 0x7f020020
int drawable ic_twitter 0x7f020021
int drawable ic_twitter_not_selected 0x7f020022
int drawable ic_twitter_selector 0x7f020023
int drawable indicator_arrow 0x7f020024
int drawable indicator_bg_bottom 0x7f020025
int drawable indicator_bg_top 0x7f020026
int drawable list_event_label_text_bg_clr 0x7f020032
int drawable list_event_label_text_clr 0x7f020031
int drawable list_no_event_text_clr 0x7f020034
int drawable logo_muhammadiyah_sun 0x7f020027
int drawable logo_org 0x7f020028
int drawable no_data_text_clr 0x7f020035
int drawable not_loaded_image 0x7f020029
int drawable refresh_ic_src 0x7f02002a
int drawable row_list_feature_item_bgcolor 0x7f02002f
int drawable search_ic_src 0x7f02002b
int drawable shadow 0x7f02002c
int drawable splashscreen_flipbox 0x7f02002d
int drawable splashscreen_org 0x7f02002e
int drawable this_week_header_text_clr 0x7f020033
int id add_event 0x7f060066
int id archive_page_title 0x7f060012
int id author_label 0x7f060026
int id both 0x7f060008
int id cat_page_title 0x7f06004b
int id category_label 0x7f06002c
int id category_name 0x7f060034
int id contact_label 0x7f06002a
int id content_frame 0x7f060017
int id content_layout 0x7f06001b
int id context_menu_remove 0x7f060068
int id date_label 0x7f060024
int id desc_label 0x7f060028
int id disabled 0x7f060005
int id event_author 0x7f060027
int id event_category 0x7f06002d
int id event_contact 0x7f06002b
int id event_date 0x7f060025
int id event_date_label 0x7f06003a
int id event_description 0x7f060029
int id event_image 0x7f060021
int id event_list_label 0x7f060035
int id event_listview 0x7f060060
int id event_location 0x7f060023
int id event_name 0x7f060020
int id event_regional 0x7f060039
int id event_regional_label 0x7f060038
int id event_thumb 0x7f060037
int id event_ticket 0x7f06002f
int id feat_item_layout 0x7f060036
int id featured_scrollview 0x7f06001f
int id fl_inner 0x7f06004e
int id flip 0x7f06000d
int id follow_us 0x7f060064
int id follower_lbl 0x7f060062
int id follower_total 0x7f060063
int id fullscreen 0x7f060003
int id gridview 0x7f06000e
int id header 0x7f060016
int id left 0x7f060000
int id listRelLayout 0x7f060048
int id list_title_tv 0x7f06005f
int id listview 0x7f060049
int id loadingRelLayout 0x7f060018
int id loc_label 0x7f060022
int id logo 0x7f060031
int id main_linear_layout 0x7f060011
int id manualOnly 0x7f060009
int id margin 0x7f060002
int id menu_frame 0x7f060046
int id menu_icon 0x7f060030
int id menu_list 0x7f06005b
int id menu_name 0x7f060042
int id menu_settings 0x7f060065
int id menu_thumb 0x7f060041
int id noDataRelLayout 0x7f060013
int id no_data_textview 0x7f06004a
int id no_event_archived 0x7f060015
int id no_event_img 0x7f060014
int id no_event_item 0x7f06003b
int id no_event_saved 0x7f060058
int id org_name_tv 0x7f060032
int id profpic_thumbnail 0x7f060043
int id progress_bar 0x7f060019
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f06004f
int id pull_to_refresh_progress 0x7f060050
int id pull_to_refresh_sub_text 0x7f060052
int id pull_to_refresh_text 0x7f060051
int id rbm_item_icon 0x7f060053
int id rbm_item_text 0x7f060054
int id rbm_listview 0x7f060055
int id rbm_outside_view 0x7f060056
int id reg_page_title 0x7f06004d
int id remove_event 0x7f060067
int id retry_btn 0x7f06004c
int id right 0x7f060001
int id rotate 0x7f06000c
int id sampleLayoutExample 0x7f060047
int id save_page_title 0x7f060057
int id saved_event_date 0x7f060040
int id saved_event_date_label 0x7f06003f
int id saved_event_name 0x7f06003c
int id saved_event_reg 0x7f06003e
int id saved_event_reg_label 0x7f06003d
int id scrollview 0x7f060010
int id search_input 0x7f06005a
int id search_menu_layout 0x7f060059
int id selected_view 0x7f060004
int id slidingmenumain 0x7f06005c
int id splash_img 0x7f06005e
int id splash_layout 0x7f06005d
int id tb_btn_icon 0x7f06001d
int id tb_btn_name 0x7f06001e
int id text_base_btn 0x7f06001c
int id thisweek_tv 0x7f060033
int id ticket_label 0x7f06002e
int id tweet_elapsed_time 0x7f060044
int id tweet_text 0x7f060045
int id twitter_detail 0x7f060061
int id waitting_textview 0x7f06001a
int id webview 0x7f06000f
int layout activity_main 0x7f030000
int layout archive_event_list 0x7f030001
int layout content_frame 0x7f030002
int layout detail_feature_event 0x7f030003
int layout dummy_view 0x7f030004
int layout header 0x7f030005
int layout list_category_item 0x7f030006
int layout list_event_label 0x7f030007
int layout list_feature_item 0x7f030008
int layout list_no_event_item 0x7f030009
int layout list_saved_event_item 0x7f03000a
int layout list_slidding_menu 0x7f03000b
int layout list_twitter_item 0x7f03000c
int layout menu_frame 0x7f03000d
int layout multiview 0x7f03000e
int layout multiview_category 0x7f03000f
int layout multiview_featured 0x7f030010
int layout multiview_regional 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout rbm_item 0x7f030014
int layout rbm_menu 0x7f030015
int layout saved_event_list 0x7f030016
int layout slidding_menu_layout 0x7f030017
int layout slidingmenumain 0x7f030018
int layout splashscreen 0x7f030019
int layout titled_list 0x7f03001a
int layout twitter 0x7f03001b
int menu activity_main 0x7f0c0000
int menu detail_event_menu 0x7f0c0001
int menu detail_saved_menu 0x7f0c0002
int menu saved_context_menu 0x7f0c0003
int string app_name 0x7f090006
int string archive_pg_title_lbl 0x7f09000a
int string author_lbl 0x7f09001b
int string cat_pg_title_lbl 0x7f090008
int string category_lbl 0x7f090018
int string contact_lbl 0x7f09001a
int string date_lbl 0x7f090016
int string description_lbl 0x7f090017
int string detail_event_add_menu_title 0x7f09001c
int string detail_event_rmv_menu_title 0x7f09001d
int string feat_pg_title_lbl 0x7f09000b
int string follow_us 0x7f090023
int string follower_lbl 0x7f090022
int string location_lbl 0x7f090015
int string menu_settings 0x7f09000c
int string no_archived_event 0x7f090020
int string no_saved_event 0x7f09001f
int string on_twitter 0x7f090026
int string org_name 0x7f090025
int string please_wait 0x7f090014
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string reg_pg_title_lbl 0x7f090007
int string retry_connection 0x7f090021
int string saved_pg_title_lbl 0x7f090009
int string search_event_hint 0x7f09000d
int string search_event_title 0x7f09001e
int string search_reg_hint 0x7f09000e
int string search_tweet_hint 0x7f09000f
int string this_week 0x7f090024
int string ticket_lbl 0x7f090019
int string title_activity_featured 0x7f090011
int string title_activity_main 0x7f090010
int string title_activity_myticket 0x7f090013
int string title_activity_ticket 0x7f090012
int style AppTheme 0x7f0b0000
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml searchable 0x7f050000
