<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.chessboard.activity.MainActivity$PlaceholderFragment" >
    
	<ImageView 
	    android:id="@+id/chessboard"
	    android:src="@drawable/chessboard"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="0dp"
	    android:paddingTop="0dp"
	    android:paddingRight="0dp"
	    android:paddingBottom="0dp"
	    android:layout_alignParentTop="true"/>

</RelativeLayout>
